<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <script src="../scripts/htmlImporter.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../styles/general-arthur.css">
    <script src="../scripts/contact.js"></script>
    <style>
        .frame-top{
            height:8px;
            width: 100%;
            background-color: var(--light-blue);
        }
        .frame-body{
            height: fit-content;
            padding: 0px;
            padding-bottom: 30px;
            background-color: var(--dark-blue);
            margin-top: 20px;
        }
        .frame-content{
            width: 100%;
            padding: 15px;
        }
        .left-column{
            width: 50%;
        }
        .right-column{
            width: 30%;
        }
        #map{
            height: 300px;
            width: 90%;
            margin: auto;
            margin-top: 30px;
        }
        @media only screen and (max-width:767px){
            .content{
                flex-direction: column;
                align-items: center;
            }
            .frame-body{
                width: 80% !important;
            }
        }
        .content{
            margin-top: 450px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header data-include="../components/header.html"></header>

    <img src="../media/neuschwanstein.jpg" alt="Castle background" class="background">

    <div class="content">
        <div class="frame-body" style="width: 50%;">
            <div class="frame-top"></div>
            <div class="frame-content">
                <h3>How to reach us!</h3>
                <ul style="padding: 30px;">
                    <li>
                        Call us at: (825) 555-1234
                    </li>
                    <li>
                        Email: contact@travelexperts.com
                    </li>
                </ul>
            </div>
        </div>

        <div class="frame-body" style="width: 30%;">
            <div class="frame-top"></div>
            <div class="frame-content">                
                <h3>Visit our office!</h3>
                <p>We are located at:</p>
                <p>228 8 Ave SE, Calgary, Alberta, Canada</p>
                <div id="map"></div>
            </div>
        </div>
    </div>



    <footer data-include="../components/footer.html"></footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk3oTfiOkeXiWZOTCSGED2k4Or79vJr00&callback=initMap&v=weekly" defer></script>
</body>
</html>